ErrorLog "|/usr/bin/logger -t apache -p local2.info"
AddHandler php7-script  .php
AddType text/html       .php
ServerName ${HOST_NAME} 

<VirtualHost *:80 >
        DocumentRoot /usr/share/davical/htdocs
        DirectoryIndex index.php index.html
 
        Alias /images/ /usr/share/davical/htdocs/images/
 	<Directory /usr/share/davical/htdocs/>
      		Require all granted
  	</Directory>

        php_value include_path /usr/share/awl/inc
        php_value magic_quotes_gpc 0
        php_value magic_quotes_runtime 0
        php_value register_globals 0
        php_value error_reporting "E_ALL &amp; ~E_NOTICE"
        php_value default_charset "utf-8"
</VirtualHost>

#<VirtualHost *:443 >
#        DocumentRoot /usr/share/davical/htdocs
#        DirectoryIndex index.php index.html
#
#        Alias /images/ /usr/share/davical/htdocs/images/
#        <Directory /usr/share/davical/htdocs/>
#                Require all granted
#        </Directory>
#
#        php_value include_path /usr/share/awl/inc
#        php_value magic_quotes_gpc 0
#        php_value magic_quotes_runtime 0
#        php_value register_globals 0
#        php_value error_reporting "E_ALL &amp; ~E_NOTICE"
#        php_value default_charset "utf-8"
#
#        SSLEngine on
#        SSLCertificateFile "/config/ssl/cert.pem"
#        SSLCertificateKeyFile "/config/ssl/private.pem"
#</VirtualHost>
