[supervisord]
nodaemon=true

[program:crond]
command=crond -f -S
priority=1
autorestart=true
autostart=true

[program:rsyslogd]
command=rsyslogd -n
priority=2
autorestart=true
autostart=true

[program:postgresql]
command=/bin/bash -c 'sleep 3 && exec /usr/bin/postgres -D /var/lib/postgresql/data/ -c config_file=/var/lib/postgresql/data/postgresql.conf'
priority=3
autorestart=true
autostart=true
user=postgres
startsecs=3

[program:apache2]
command=/bin/bash -c 'sleep 20 && source /sbin/initialize_db.sh && exec /usr/sbin/httpd -DFOREGROUND'
priority=4
autorestart=true
autostart=true
stopsignal=TERM
startsecs=7
stopsecs=20
